# javaWebProjects

JDBC/src/com/nathan/jdbc/: JdbcDemo.java  demo01.java
mavendemo/: pom.xml
mavendemo/src/main/java/com/nathan/spring/: Car.java  User.java
mavendemo/src/main/resources/: applicationContext.xml
mavendemo/src/test/java/com/nathan/test/: TestDemo.java
springjdbc/: pom.xml
springjdbc/src/main/java/com/nathan/bean/: Car.java  User.java
springjdbc/src/main/java/com/nathan/controller/: FirstController.java  UserController.java
springjdbc/src/main/java/com/nathan/dao/: UserDao.java
springjdbc/src/main/java/com/nathan/dao/impl/: UserDaoImpl.java
springjdbc/src/main/webapp/: index.jsp
springjdbc/src/test/java/com/nathan/test/: TestDemo.java
